html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 1vw;
}

.container,
.gridarea {
  margin-bottom: 10vh;
}

/* Grid area based positioning */
header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

header {
  text-align: center;
  font-weight: 600;
  font-size: 2em;
  word-spacing: 3px;
}

aside {
  border-right: 1px solid #999;
}

.gridarea {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 'header header' 'sidebar content' '. footer';
  gap: 1em;
}

.gridarea header {
  grid-area: header;
}

.gridarea article {
  grid-area: content;
}

.gridarea footer {
  grid-area: footer;
}

.gridarea aside {
  grid-area: sidebar;
}

/* Grid lines based positioning */
.gridline {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
}

aside {
  grid-column: 1/2;
  grid-row: 2/3;
}

article {
  grid-row: 2/3;
  grid-column: 2/3;
}

footer {
  grid-row: 3/4;
  grid-column: 2/3;
}
